<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "employment-skills.css"], "outOfDate":[]};
</script>
  
  <title>Employment skills</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3924727734"/>
  <link rel="stylesheet" type="text/css" href="css/employment-skills.css?crc=172117786" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <nav class="MenuBar clearfix colelem" id="menuu2281"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u2282"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u2283" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u2285-4"><!-- rasterized frame --><div id="u2285-4_clip"><img alt="Home" src="images/u2285-4.png?crc=289994036" data-image-width="151"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3269"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3270" href="about-me.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3273-4"><!-- rasterized frame --><div id="u3273-4_clip"><img alt="About me" src="images/u3273-4.png?crc=4256862952" data-image-width="151"/></div></div></a>
     <div class="SubMenu MenuLevel1 clearfix" id="u3274"><!-- vertical box -->
      <ul class="SubMenuView clearfix colelem" id="u3275"><!-- vertical box -->
       <li class="MenuItemContainer clearfix colelem" id="u3290"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3291" href="skating.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3293-4"><!-- rasterized frame --><div id="u3293-4_clip"><img alt="Skating" src="images/u3293-4.png?crc=4235690866" data-image-width="114"/></div></div></a></li>
       <li class="MenuItemContainer clearfix colelem" id="u3276"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3279" href="dogs.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3281-4"><!-- rasterized frame --><div id="u3281-4_clip"><img alt="Dogs" src="images/u3281-4.png?crc=403724076" data-image-width="114"/></div></div></a></li>
       <li class="MenuItemContainer clearfix colelem" id="u3283"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3286" href="the-guitar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3287-4"><!-- rasterized frame --><div id="u3287-4_clip"><img alt="The guitar" src="images/u3287-4.png?crc=3827685663" data-image-width="114"/></div></div></a></li>
       <li class="MenuItemContainer clearfix colelem" id="u3297"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3298" href="gymnastics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3301-4"><!-- rasterized frame --><div id="u3301-4_clip"><img alt="Gymnastics" src="images/u3301-4.png?crc=373525069" data-image-width="114"/></div></div></a></li>
      </ul>
     </div>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3374"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3375" href="education.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3377-4"><!-- rasterized frame --><div id="u3377-4_clip"><img alt="Education" src="images/u3377-4.png?crc=518051428" data-image-width="152"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3479"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u3510" href="employment-skills.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3511-4"><!-- rasterized frame --><div id="u3511-4_clip"><img alt="Employment skills" src="images/u3511-4.png?crc=373705594" data-image-width="152"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3584"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3615" href="work-experience.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3616-4"><!-- rasterized frame --><div id="u3616-4_clip"><img alt="Work experience " src="images/u3616-4.png?crc=349543196" data-image-width="152"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3689"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3690" href="forum.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3693-4"><!-- rasterized frame --><div id="u3693-4_clip"><img alt="Forum" src="images/u3693-4.png?crc=248514824" data-image-width="152"/></div></div></a>
    </div>
   </nav>
   <div class="clearfix colelem" id="pu2600"><!-- group -->
    <div class="museBGSize rounded-corners grpelem" id="u2600"><!-- simple frame --></div>
    <img class="grpelem" id="u2611-4" alt="Employment skills" src="images/u2611-4.png?crc=424796149" data-image-width="748"/><!-- rasterized frame -->
   </div>
   <div class="museBGSize rounded-corners clearfix colelem" id="u4409"><!-- group -->
    <div class="grpelem" id="u4444"><!-- simple frame --></div>
    <div class="grpelem" id="u4453"><!-- simple frame --></div>
    <div class="grpelem" id="u4456"><!-- simple frame --></div>
    <div class="grpelem" id="u4459"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u4465-47" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
    <p id="u4465-2">Hard skills</p>
    <p id="u4465-3">&nbsp;</p>
    <p id="u4465-5">Knowledge in HTML</p>
    <p id="u4465-7">Learnt at home and was introduced to it in secondary education</p>
    <p id="u4465-9">Made a personalised webpage with images and loads of text and CSS in some areas</p>
    <p id="u4465-10">&nbsp;</p>
    <p id="u4465-12">Knowledge in Java</p>
    <p id="u4465-14">Made a calculator and played around with a few functions and methods. Also learnt how to create and write to files on a computer via programming commands</p>
    <p id="u4465-15">&nbsp;</p>
    <p id="u4465-17">Knowledge in C++</p>
    <p id="u4465-19">Made a few personal projects including scanners and sensors that can calculate and return information on distance and time taken from one location to another. Made use of Arduino programming to program LEDs that can respond to sound and do actions based on distance or input from a sensor or buttons.</p>
    <p id="u4465-20">&nbsp;</p>
    <p id="u4465-22">Knowledge in Python</p>
    <p id="u4465-24">Basic knowledge of the functions and uses of Python</p>
    <p id="u4465-25">&nbsp;</p>
    <p id="u4465-27">Soft skills</p>
    <p id="u4465-28">&nbsp;</p>
    <p id="u4465-30">Example scenarios</p>
    <p id="u4465-32">I am a hard working individual who understands the importance of using planning, organising and time management skills to prepare for the workplace and then using the aforementioned skills along with my verbal and team working skills to achieve the highest level of working attitude in the workplace.</p>
    <p id="u4465-34">During my time in the army cadets whilst in secondary education, I made quite a few friends who respected my skills and ability to achieve and impress the instructors. The army officers praised me both in my attitude and my skills as I learned quickly and put extra effort into every activity they threw at us.</p>
    <p id="u4465-36">I can be dependent I am determined and I will showcase my integrity at all times because I believe that an honest hard-working employee is all a business needs and I intend to prove that with the dependability and leadership skills I have gained over my work experience and previous experience working in a professional environment.</p>
    <p id="u4465-38">During secondary education my school had a cultural fair and a friend of mine was supposed to be in charge of a stall to sell products made by some of the students in the art division. He was unable to appear for un-foreseen reasons so I took up the position of leader and organised the stall, got a few of my friends together and provided them with instructions on what to do. We were very successful and made an excess of £100 that day</p>
    <p id="u4465-40">I believe I can also be a role model for other employees because I have a strong passion for my field of work and I believe I will be able to motivate others to feel the same.</p>
    <p id="u4465-42">During NCS I led by example and helped my pears overcome some of their fears, build confidence and pushed them to succeed with the challenge</p>
    <p id="u4465-43">&nbsp;</p>
    <p id="u4465-44">&nbsp;</p>
    <p id="u4465-45">&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="1567" data-content-above-spacer="1567" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
