<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3924727734"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4237165476" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="museBGSize clearfix borderbox" id="page"><!-- column -->
   <nav class="MenuBar clearfix colelem" id="menuu2281"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u2282"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox rounded-corners clearfix colelem" id="u2283" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u2285-4"><!-- rasterized frame --><div id="u2285-4_clip"><img alt="Home" src="images/u2285-4.png?crc=289994036" data-image-width="151"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3269"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox rounded-corners clearfix colelem" id="u3270" href="about-me.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3273-4"><!-- rasterized frame --><div id="u3273-4_clip"><img alt="About me" src="images/u3273-4.png?crc=4256862952" data-image-width="151"/></div></div></a>
     <div class="SubMenu MenuLevel1 clearfix" id="u3274"><!-- vertical box -->
      <ul class="SubMenuView rounded-corners clearfix colelem" id="u3275"><!-- vertical box -->
       <li class="MenuItemContainer clearfix colelem" id="u3290"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u3291" href="skating.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3293-4"><!-- rasterized frame --><div id="u3293-4_clip"><img alt="Skating" src="images/u3293-4.png?crc=4235690866" data-image-width="114"/></div></div></a></li>
       <li class="MenuItemContainer clearfix colelem" id="u3276"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u3279" href="dogs.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3281-4"><!-- rasterized frame --><div id="u3281-4_clip"><img alt="Dogs" src="images/u3281-4.png?crc=403724076" data-image-width="114"/></div></div></a></li>
       <li class="MenuItemContainer clearfix colelem" id="u3283"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u3286" href="the-guitar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3287-4"><!-- rasterized frame --><div id="u3287-4_clip"><img alt="The guitar" src="images/u3287-4.png?crc=3827685663" data-image-width="114"/></div></div></a></li>
       <li class="MenuItemContainer clearfix colelem" id="u3297"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u3298" href="gymnastics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3301-4"><!-- rasterized frame --><div id="u3301-4_clip"><img alt="Gymnastics" src="images/u3301-4.png?crc=373525069" data-image-width="114"/></div></div></a></li>
      </ul>
     </div>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3374"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox rounded-corners clearfix colelem" id="u3375" href="education.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3377-4"><!-- rasterized frame --><div id="u3377-4_clip"><img alt="Education" src="images/u3377-4.png?crc=518051428" data-image-width="152"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3479"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox rounded-corners clearfix colelem" id="u3510" href="employment-skills.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3511-4"><!-- rasterized frame --><div id="u3511-4_clip"><img alt="Employment skills" src="images/u3511-4.png?crc=373705594" data-image-width="152"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3584"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox rounded-corners clearfix colelem" id="u3615" href="work-experience.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3616-4"><!-- rasterized frame --><div id="u3616-4_clip"><img alt="Work experience " src="images/u3616-4.png?crc=349543196" data-image-width="152"/></div></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3689"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox rounded-corners clearfix colelem" id="u3690" href="forum.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u3693-4"><!-- rasterized frame --><div id="u3693-4_clip"><img alt="Forum" src="images/u3693-4.png?crc=248514824" data-image-width="152"/></div></div></a>
    </div>
   </nav>
   <div class="clearfix colelem" id="pslideshowu142"><!-- group -->
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu142" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u161popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u161"><!-- stack box -->
       <div class="SSSlide rounded-corners clip_frame grpelem" data-col-pos="0" id="u166"><!-- image -->
        <img class="block ImageInclude" data-col-pos="0" id="u166_img" data-src="images/siberian-husky-off-lead-in-snow-crop-u166.jpg?crc=220838471" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.0705128205128205" data-image-width="312" data-image-height="334"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="1" id="u349"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u349_img" data-src="images/wolf%20howling-crop-u349.jpg?crc=347712232" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.0705128205128205" data-image-width="312" data-image-height="334"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="2" id="u376"><!-- image -->
        <img class="block ImageInclude" data-col-pos="2" id="u376_img" data-src="images/my%20husky-crop-u376.jpg?crc=205299726" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.0705128205128205" data-image-width="312" data-image-height="334"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="3" id="u403"><!-- image -->
        <img class="block ImageInclude" data-col-pos="3" id="u403_img" data-src="images/687e32e3d2d6b30ae1bc8204f82f2946-crop-u403.jpg?crc=4128266771" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.0705128205128205" data-image-width="312" data-image-height="334"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" data-col-pos="4" id="u428"><!-- image -->
        <img class="block ImageInclude" data-col-pos="4" id="u428_img" data-src="images/il17xio-crop-u428.jpg?crc=375134777" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.0705128205128205" data-image-width="312" data-image-height="334"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="u237-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Stephen J Rerri-Bekibele</p>
    </div>
    <div class="clearfix grpelem" id="u250-17" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p id="u250">&nbsp;</p>
     <p>&nbsp;</p>
     <p id="u250-4">Hello and welcome to my personal webpage.</p>
     <p id="u250-6">This blog is designed to provide and inside to the crazy and awesome yet dark at times, life of the human being known as Stephen Rerri-Bekibele.</p>
     <p id="u250-7">&nbsp;</p>
     <p id="u250-9">Yes there will be cringy moments</p>
     <p id="u250-11">And halarious ones too</p>
     <p id="u250-13">but please stick with me to the end.</p>
     <p id="u250-15">Thank you.</p>
    </div>
    <div class="clearfix grpelem" id="u253-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Here are just some tiny snippets of what's to come</p>
    </div>
    <div class="museBGSize rounded-corners clearfix grpelem" id="u259"><!-- group -->
     <div class="clearfix grpelem" id="u448-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="museBGSize rounded-corners grpelem" id="u270"><!-- simple frame --></div>
    <div class="museBGSize rounded-corners grpelem" id="u281"><!-- simple frame --></div>
    <div class="museBGSize rounded-corners grpelem" id="u292"><!-- simple frame --></div>
    <div class="museBGSize rounded-corners grpelem" id="u303"><!-- simple frame --></div>
    <div class="clearfix grpelem" id="u1471-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Introduction</p>
    </div>
    <div class="museBGSize grpelem" id="u4510"><!-- simple frame --></div>
   </div>
   <div class="verticalspacer" data-offset-top="1447" data-content-above-spacer="1446" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu142', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu142 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
