.version.about_me{color:#00001D;background-color:#16CC9B;}#page
{z-index:1;min-height:438px;border-width:0px;border-color:#000000;padding-bottom:62px;width:100%;max-width:960px;margin-left:auto;margin-right:auto;background:#FFFFFF url("../images/greyish%20white%20backgrounds.jpg?crc=351989275") repeat-x right center;}
#menuu2281{z-index:47;position:relative;width:95.84%;margin-left:2.09%;}
#u2282{min-height:32px;position:relative;margin-right:-10000px;width:16.42%;}
#u2283{padding-bottom:10px;position:relative;width:100%;}
#u2283:hover{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u2283:active{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3269{min-height:32px;position:relative;margin-right:-10000px;width:16.42%;left:16.64%;}
#u3270{padding-bottom:10px;position:relative;width:100%;}
#u2283.MuseMenuActive,#u3270:hover{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3270:active{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3274{top:32px;width:79.48%;}
#u3291{padding-bottom:5px;position:relative;margin-right:-10000px;width:98.34%;}
#u3291:hover{min-height:0px;width:98.34%;margin:0px -10000px 0px 0%;}
#u3293-4{position:relative;margin-right:-10000px;top:2px;width:96.62%;left:1.7%;}
#u3279{padding-bottom:8px;position:relative;margin-right:-10000px;width:98.34%;}
#u3291.MuseMenuActive,#u3279:hover{min-height:0px;width:98.34%;margin:0px -10000px 0px 0%;}
#u3286{padding-bottom:8px;position:relative;margin-right:-10000px;width:98.34%;}
#u3279.MuseMenuActive,#u3286:hover{min-height:0px;width:98.34%;margin:0px -10000px 0px 0%;}
#u3281-4,#u3287-4{position:relative;margin-right:-10000px;top:4px;width:96.62%;left:1.7%;}
#u3275,#u3290,#u3276,#u3283,#u3297{position:relative;width:100%;}
#u3298{padding-bottom:12px;position:relative;margin-right:-10000px;width:98.34%;}
#u3286.MuseMenuActive,#u3298:hover{min-height:0px;width:98.34%;margin:0px -10000px 0px 0%;}
#u3298.MuseMenuActive{min-height:0px;width:98.34%;margin:0px -10000px 0px 0%;}
#u3301-4{position:relative;margin-right:-10000px;top:6px;width:96.62%;left:1.7%;}
#u3293-4_clip,#u3281-4_clip,#u3287-4_clip,#u3301-4_clip{height:26px;width:100%;}
#u3374{min-height:32px;position:relative;margin-right:-10000px;width:16.53%;left:33.27%;}
#u3375{padding-bottom:10px;position:relative;width:100%;}#u3270.MuseMenuActive,#u3375:hover{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3375:active{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3479{min-height:32px;position:relative;margin-right:-10000px;width:16.53%;left:50%;}
#u3510{padding-bottom:10px;position:relative;width:100%;}
#u3375.MuseMenuActive,#u3510:hover{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3510:active{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3584{min-height:32px;position:relative;margin-right:-10000px;width:16.53%;left:66.74%;}
#u3615{padding-bottom:10px;position:relative;width:100%;}
#u3510.MuseMenuActive,#u3615:hover{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3615:active{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3689{min-height:32px;position:relative;margin-right:-10000px;width:16.53%;left:83.48%;}
#u3690{padding-bottom:10px;position:relative;width:100%;}
#u3615.MuseMenuActive,#u3690:hover{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3690:active{min-height:0px;width:100%;margin:0px 0px 0px 0%;}
#u3690.MuseMenuActive{min-height:0px;width:100%;margin:0px 0px 0px 0%;}#u2285-4,#u3273-4,#u3377-4,#u3511-4,#u3616-4,#u3693-4{position:relative;margin-right:-10000px;top:5px;width:100%;}#u2285-4_clip,#u3273-4_clip,#u3377-4_clip,#u3511-4_clip,#u3616-4_clip,#u3693-4_clip{height:22px;width:100%;}#ppu4622{z-index:0;margin-top:11px;width:88.65%;margin-left:2.09%;}#pu4622{z-index:41;margin-right:-10000px;width:41.37%;margin-left:-0.36%;}#u4622{z-index:41;border-width:0px;border-color:transparent;background-color:transparent;position:relative;width:99.15%;margin-left:0.86%;}#u664-4{z-index:42;display:block;vertical-align:top;position:relative;margin-right:-10000px;margin-top:31px;width:100.29%;left:-0.29%;}#u4611{z-index:46;height:93px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);position:relative;margin-right:-10000px;width:16.62%;left:21.21%;background:transparent url("../images/man%20with%20cap%20sitting.png?crc=56974785") no-repeat left top;background-size:cover;}#u2269-4{z-index:36;display:block;vertical-align:top;margin-top:21px;position:relative;width:77.85%;margin-left:0.86%;}#u1483{z-index:2;height:247px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);border-radius:0px 35px 0px 35px ;margin-top:5px;position:relative;width:77.85%;margin-left:0.86%;background:transparent url("../images/img_1940.jpg?crc=67709817") no-repeat left top;background-size:cover;}#u1859-4{z-index:4;display:block;vertical-align:top;margin-top:32px;position:relative;width:78.7%;}#pu1862{z-index:8;margin-top:41px;width:90.06%;margin-left:0.86%;}#u1862{z-index:8;height:55px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);position:relative;margin-right:-10000px;width:15.46%;background:transparent url("../images/social-icon-instagram.png?crc=266413712") no-repeat left top;}#u1995{z-index:19;height:55px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);position:relative;margin-right:-10000px;width:17.04%;left:25.24%;background:transparent url("../images/social-icon-facebook.png?crc=389213818") no-repeat left top;}#u1998{z-index:20;height:63px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);position:relative;margin-right:-10000px;width:19.56%;left:52.06%;background:transparent url("../images/social-icon-twitter.png?crc=372795050") no-repeat left top;}#u2001{z-index:21;height:55px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);position:relative;margin-right:-10000px;width:18.62%;left:81.39%;background:transparent url("../images/social-icon-youtube.png?crc=4191134316") no-repeat left top;}#pslideshowu2060{z-index:22;padding-bottom:0px;margin-right:-10000px;margin-top:31px;width:55%;margin-left:45.01%;}#slideshowu2060{z-index:22;padding-bottom:0px;position:relative;width:100%;}#u2078{position:absolute;background-color:transparent;width:100%;}#u2078popup{z-index:23;height:234px;width:100%;}#u2079{z-index:24;min-height:5px;border-width:0px;border-color:transparent;background-color:transparent;border-radius:0px 35px 0px 35px ;margin-right:-10000px;position:relative;width:100%;}#u2210{z-index:26;min-height:5px;border-width:0px;border-color:transparent;background-color:transparent;border-radius:0px 35px 0px 35px ;margin-right:-10000px;position:relative;width:100%;}#u2235{z-index:28;min-height:5px;border-width:0px;border-color:transparent;background-color:transparent;border-radius:0px 35px 0px 35px ;margin-right:-10000px;position:relative;width:100%;}#u2079 .clip_frame,#u2210 .clip_frame,#u2235 .clip_frame{-webkit-border-radius:0px 35px 0px 35px;}#u2079_img,#u2210_img,#u2235_img{width:100%;}#pu2085-3{z-index:30;margin-top:6px;width:15.6%;margin-left:84.41%;}#u2085-3{position:absolute;min-height:20px;border-width:0px;border-color:transparent;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);padding-top:10px;padding-bottom:10px;width:100%;background:transparent url("../images/perfect%20left%20arrow.png?crc=3909047572") no-repeat left top;background-size:contain;}#u2085-3popup{z-index:30;height:40px;margin-right:-10000px;width:45.21%;}#u2067-3{position:absolute;min-height:20px;border-width:0px;border-color:transparent;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);padding-top:10px;padding-bottom:10px;width:100%;background:transparent url("../images/perfect%20right%20arrow-u2067-3-fr.png?crc=58361744") no-repeat left top;background-size:contain;}#u2067-3popup{z-index:33;height:40px;margin-right:-10000px;width:45.21%;margin-left:54.8%;}#u2085-2,#u2067-2{line-height:20px;text-align:center;color:#999999;font-family:Helvetica, Helvetica Neue, Arial, sans-serif;margin-left:30.31%;margin-right:30.303030303030305%;}.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton{cursor:pointer;}.SSSlideLoading{background:url("../images/loading.gif?crc=3815509949") no-repeat center center;}#u1654{z-index:3;height:331px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);border-radius:0px 35px 0px 35px ;margin-top:6px;position:relative;width:98.51%;margin-left:0.86%;background:transparent url("../images/quadcopters%20with%20vs%20stmbol.jpg?crc=3903339568") no-repeat left top;background-size:cover;}#pu2564{z-index:40;margin-top:67px;width:91.05%;margin-left:2.09%;}#u2564{z-index:40;height:263px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);border-radius:0px 35px 0px 35px ;position:relative;margin-right:-10000px;width:32.84%;background:transparent url("../images/liez4908.jpg?crc=3788033918") no-repeat left top;background-size:cover;}#pu1979-6{z-index:9;margin-right:-10000px;width:63.73%;margin-left:36.28%;}#u1979-6{z-index:9;display:block;vertical-align:top;position:relative;width:100%;}#u1984-4{z-index:15;display:block;vertical-align:top;margin-top:11px;position:relative;width:100%;}.css_verticalspacer .verticalspacer{height:calc(100vh - 1119px);}#muse_css_mq,.html{background-color:#FFFFFF;}body{position:relative;min-width:320px;}