<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Course Assessment Documents</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/construc/cons1111.css"><meta name="Microsoft Theme" content="construc 1111">
</head>

<body style="text-align: center">


<h1 align="center"><b><b><b><b><b>
<font face="Trebuchet MS">Course Assessment Documents <br>
And Course Notes</font></b></b></b></b></b></h1>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="table6">
    <tr>
      <td width="33%">
      
      <a href="DismantleDesktop.htm">
      <img border="0" src="desktop%20case.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a desktop computer"></a></td>
      <td width="33%">
      
      <img border="0" src="monitor%20animation.gif" width="100" height="75" ALT="Animated picture of a computer monitor"></td>
      <td width="34%">
      
      <a href="DismantleTowertop.htm">
      <img border="0" src="Tower%20case%20animation.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a Tower case computer"></a></td>
    </tr>
    </table>
<p align="left">
<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/Glossary/NCFE%20Level%202%20Certificate%20for%20IT%20Practitioners%20(General).pdf">
Course Handbook from NCFE</a></p>
<table border="1" style="border-collapse: collapse" width="100%" id="table7">
	<tr>
		<td>
<div align="left">
    <table border="1" style="border-collapse: collapse" width="100%" id="table8" align="left">
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><b>
			<font face="Trebuchet MS"><a href="#Main Handouts">Evidence Logs</a></font></b></td>
			<td width="35%" align="left" valign="top" style="border-style: outset"><b>
    <font face="Trebuchet MS"><a href="#Main Handouts">Main Handouts</a></font></b></td>
			<td width="36%" align="left" valign="top" style="border-style: outset"><b>
    <font face="Trebuchet MS"><a href="#Supplementary Handouts">Supplementary 
    Handouts</a></font></b></td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS"><a href="assessment/PCM.doc">Course Learning Outcomes</a></font></td>
			<td width="35%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS"><a href="docs/course%20outline.doc">Course Outline</a></font></td>
			<td rowspan="8" width="36%" align="left" valign="top" style="border-style: outset">
			<p align="left"><u><b>PDF Files</b></u><br>
			<font face="Trebuchet MS">
			<a href="pdfs/179.feature.windowssuperguide.pdf">Windows Super Guide</a><br>
			<a href="pdfs/185.feature.history%20of%20the%20pc.pdf">History of the pc</a><br>
			<a href="pdfs/185.helpdesk.motherboard%20bios%20+%20raid%20controllers.pdf">Windows helpdesk motherboard bios + raid controllers</a><br>
			<a href="pdfs/186.feature.keeping%20cool.pdf">Keeping cool</a><br>
			<a href="pdfs/186.helpdesk.motherboard%20bios.pdf">Motherboard bios</a><br>
			<a href="pdfs/187.feature.optimise%20your%20pc.pdf">Optimise your pc</a><br>
			<a href="pdfs/187.helpdesk%20memory.pdf">Memory</a><br>
			<a href="pdfs/188.feature.improving%20digital%20pictures.pdf">Improving 
    digital pictures</a><br>
			<a href="pdfs/188.helpdesk.modems.pdf">Modems</a><br>
			<a href="pdfs/189.helpdesk.drivers.pdf">Drivers</a><br>
			<a href="pdfs/190.helpdesk.motherboards.pdf">Motherboards</a><br>
			<a href="pdfs/Mx6b-awd.pdf">Bios</a><br>
			<a href="pdfs/registry.pdf">Registry</a></font><br>
			<font face="Trebuchet MS">
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/PDF%20Files/Get%20connected.pdf">
			Get connected</a></font><br>
			<font face="Trebuchet MS">
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/PDF%20Files/front-rear%20tower.pdf">
			Parts of&nbsp;computer case</a></font><br>
			<font face="Trebuchet MS">
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/PDF%20Files/laptop.pdf">
			Parts of a Laptop</a></font><br>
			<font face="Trebuchet MS">
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/PDF%20Files/Partion%20Magic%201.pdf">
			Partition Magic Part 1</a></font><br>
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/PDF%20Files/Partion%20Magic%202.pdf">
			<font face="Trebuchet MS">Partition Magic Part 2</font></a><br>
			<font face="Trebuchet MS">
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/PDF%20Files/Drive%20Image%201%20+%202.pdf">
			Drive Image Part 1 + 2</a></font><br>
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/Slots%20on%20Motherboard.doc">
			<font face="Trebuchet MS">Slots on Motherboard</font></a><p align="left">
			<font face="Trebuchet MS"><u><b>College Documentation</b></u><br>
			<a href="docs/cosc%20security/display-screen-equipment.pdf">Display 
        screen equipment</a><br>
			<a href="docs/cosc%20security/GUIDELINES%20-%20BACKING-UP%20DATA.doc">GUIDELINES - BACKING-UP DATA</a><br>
			<a href="docs/cosc%20security/GUIDELINES%20-%20VIRUS%20PROTECTION.doc">GUIDELINES - VIRUS PROTECTION</a><br>
			<a href="docs/cosc%20security/GUIDELINES-%20LEGAL%20AND%20ETHICAL%20ISSUES.doc">GUIDELINES- LEGAL AND ETHICAL ISSUES</a><br>
			<a href="docs/cosc%20security/InformationSecurity%20Management%20a%20%20code%20of%20practice.doc">Information Security Management a code of practice</a><br>
			<a href="docs/cosc%20security/POLICY%20FOR%20COMPLIANCE%20WITH%20THE%20DATA%20PROTECTION.doc">POLICY FOR COMPLIANCE WITH THE DATA PROTECTION</a><br>
			<a href="docs/cosc%20security/Policy%20for%20the%20use%20of%20passwords.doc">Policy for the use of passwords</a><br>
			<a href="docs/cosc%20security/risk%20assessment%20admin.doc">Risk 
        assessment admin</a><br>
			<a href="docs/cosc%20security/risk%20assessment%20display%20screen%20equip.doc">Risk assessment display screen equip</a><br>
			<a href="docs/cosc%20security/Working%20with%20DSE.doc">Working with 
        Display Screen Equipment</a></font><br>
			<font face="Trebuchet MS">
			<a href="file:///C:/Documents%20and%20Settings/Malcolm%20Howe/My%20Documents/My%20Webs/Web%20site/PDF%20Files/connections.pdf">
			Connections</a></font><br>
			&nbsp;</td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="assessment/Unit%201%20Evidence%20Log.doc">Unit 1 Evidence Log</a></font></td>
			<td width="35%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="docs/Unit%201.1%20Computer%20Health%20&%20Safety.doc">Unit 1.1 
  Computer Health &amp; Safety</a></font></td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="assessment/Unit%202%20Evidence%20Log.doc">Unit 2 Evidence Log</a></font></td>
			<td width="35%" align="left" valign="top" style="border-style: outset">
			<p align="left"><font face="Trebuchet MS">
			<a href="docs/Unit%202.1%20Manage%20Own%20Desktop%20-%20Exercise%2006.doc">Unit 2.1 Manage Own Desktop</a><br>
			<a href="docs/Unit%202.2%20Data%20Backup%20Procedures.doc">Unit 2.2 Data 
  Backup Procedures</a><br>
			<a href="docs/Unit%202.2%20Manage%20Files%20&%20Storage%20Medium%20-%20Exercise%2008.doc">Unit 2.2 Manage Files &amp; Storage Medium</a></font></td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="assessment/Unit%203%20Evidence%20Log.doc">Unit 3 Evidence Log</a><br>
			<a href="assessment/Unit%203%20Observation%20Checklist.doc">Unit 3 
			Observation Checklist</a></font></td>
			<td width="35%" align="left" valign="top" style="border-style: outset">
			<p align="left"><font face="Trebuchet MS">
			<a href="docs/Unit%203.1%20Ports%20&%20Connectors%20&%20Practical%20Exercise%2001.doc">Unit 3.1 Ports &amp; Connectors &amp; Practical Exercise</a><br>
			<a href="docs/Unit%203.1%20System%20Cases%20&%20Power%20Supplies.doc">Unit 3.1 
  System Cases &amp; Power Supplies</a><br>
			<a href="docs/Unit%203.2%20Central%20Processing%20Unit%20&%20Practical%20Exercise%2003.doc">Unit 3.2 Central Processing Unit &amp; Practical Exercise</a><br>
			<a href="docs/Unit%203.2%20Hard%20Drives.doc">Unit 3.2 Hard Drives</a><br>
			<a href="docs/Unit%203.2%20Identifying%20External%20Ports%20on%20a%20Mainboard.doc">Unit 3.2 Identifying External Ports on a Motherboard</a><br>
			<a href="docs/Unit%203.2%20Identifying%20Internal%20Components%20of%20a%20PC.doc">Unit 3.2 Identifying Internal Components of a PC</a><br>
			<a href="docs/Unit%203.2%20Mainboards%20I%20&%20Practical%20Exercise%2002.doc">Unit 3.2 Motherboards I &amp; Practical Exercise</a><br>
			<a href="docs/Unit%203.2%20Mainboards%20II.doc">Unit 3.2 Motherboards II</a></font></td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="assessment/Unit%204%20Evidence%20Log.doc">Unit 4 Evidence Log</a><br>
			<a href="assessment/Unit%204%20Observation%20Checklist.doc">Unit 4 Observation 
  Checklist</a></font></td>
			<td width="35%" align="left" valign="top" style="border-style: outset">
			<p align="left"><font face="Trebuchet MS">
			<a href="docs/Unit%204.1%20Drivers.doc">Unit 4.1 Drivers</a><br>
			<a href="docs/Unit%204.1%20Modems.doc">Unit 4.1 Modems</a></font></td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="assessment/Unit%205%20Evidence%20Log.doc">Unit 5 Evidence Log</a><br>
			<a href="assessment/Unit%205%20Observation%20Checklist.doc">Unit 5 Observation 
  Checklist</a></font></td>
			<td width="35%" valign="top" align="left" style="border-style: outset"><font face="Trebuchet MS">
			<a href="docs/Unit%205.1%20Windows%20Registry.doc">Unit 5.1 Windows Registry</a></font></td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="assessment/Unit%206%20Evidence%20Log.doc">Unit 6 Evidence Log</a><br>
			<a href="assessment/Unit%206%20Observation%20Checklist.doc">Unit 6 Observation 
  Checklist</a></font></td>
			<td width="35%" align="left" valign="top" style="border-style: outset">
			<p align="left"><font face="Trebuchet MS">
			<a href="docs/Unit%206.1%20Computer%20Viruses.doc">Unit 6.1 Computer Viruses</a><br>
			<a href="docs/Unit%206.1%20Maintain%20A%20Computer%20System%20-%20Exercise%2007.doc">Unit 6.1 Maintain A Computer System</a><br>
			<a href="docs/Unit%206.2%20Boot%20Process.doc">Unit 6.2 Boot Process</a><br>
			<a href="docs/Unit%206.2%20Boot%20Process%20II.doc">Unit 6.2 Boot Process II</a></font></td>
		</tr>
		<tr>
			<td width="28%" align="left" valign="top" style="border-style: outset"><font face="Trebuchet MS">
			<a href="assessment/Unit%207%20Evidence%20Log.doc">Unit 7 Evidence Log</a><br>
			<a href="assessment/Unit%207%20Observation%20Checklist.doc">Unit 7 Observation 
  Checklist</a></font></td>
			<td width="35%" align="left" valign="top" style="border-style: outset">
			<p align="left"><font face="Trebuchet MS">
			<a href="docs/Unit%207.1%20Computer%20Networks.doc">Unit 7.1 Computer Networks</a><br>
			<a href="docs/Unit%207.1%20Computer%20Networks%20Practical.doc">Unit 7.1 Computer Networks 
  Practical</a></font></td>
		</tr>
		</table></div>
		<p>&nbsp;</td>
	</tr>
</table>
<p align="left"><font face="Trebuchet MS">Some of the handouts (especially the 
PDF's) have been taken 
from <a target="_blank" href="http://www.pcplus.co.uk">PCPlus magazine</a>, when 
you enter the PC Plus site you will find help in two sections Tutorials and 
Archives. You can search the Tutorials for items of your choice and either view 
the tutorial on-line or created a printable version which you can print and use 
for your portfolio. In the Archive section you can download approximately 30 
back copies of the magazine, all of which contain various articles which you may 
find interesting and useful for you studies.</font></p>
<table border="3" cellpadding="3" cellspacing="3" width="100%" id="table10" style="border-collapse: collapse">
    <tr>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="index.htm"><font color="#0000FF">Introduction</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleDesktop.htm"><font color="#0000FF">Dismantling a 
      Desktop Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleTowertop.htm"><font color="#0000FF">Dismantling a 
      Tower Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component1.htm"><font color="#0000FF">Component Quiz 1</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component2.htm"><font color="#0000FF">Component Quiz 2</font></a></font></b></td>
    </tr>
    <tr>
      <td width="20%" align="center">
      <a href="motherboard_architecture.htm"><b><font face="Trebuchet MS" color="#0000FF">
		Motherboard Architecture</font></b></a></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">
      <font color="#0000FF">
      Glossary of ICT Terms</font></a></font></b></td>
      <td width="20%" align="center">
      <a href="assessment.htm"><b><font face="Trebuchet MS" color="#0000FF">Course Assessment &amp; 
		Handouts</font></b></a></td>
      <td width="20%" align="center"><b><a href="startupboot.htm"><font color="#0000FF">Boot Disks</font></a></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="Answer%20Sheet.xls"><font color="#0000FF">Quiz Answer Form</font></a></font></b></td>
    </tr>
  </table></body>

</html>