<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Comparing common cables</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/construc/cons1111.css"><meta name="Microsoft Theme" content="construc 1111">
</head>

<body>


<h1 align="center"><b><font face="Trebuchet MS">Comparing common c</font></b><font face="Trebuchet MS">omponets</font></h1>

<table border="1" style="border-collapse: collapse" width="100%" id="table2">
	<tr>
		<td><table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table3" align="left">
  <tr>
    <td width="100%" colspan="4" align="center">
	<h1 align="center">
    <b><font face="Trebuchet MS" color="#FF0000">RAM Chips</font></b></h1>
    </td>
  </tr>
  <tr>
    <td width="33%" align="center">
    <img border="0" src="Compare/4.jpg" width="213" height="730"></td>
    <td width="33%" align="center" colspan="2">
    <img border="0" src="Compare/27.jpg" width="251" height="730"></td>
    <td width="34%" align="center">
    <img border="0" src="Compare/53.jpg" width="216" height="730"></td>
  </tr>
  <tr>
    <td width="33%" align="center">
    <b><font face="Trebuchet MS">EDO=RAM</font></b></td>
    <td width="33%" align="center" colspan="2">
    <b><font face="Trebuchet MS">SD-RAM</font></b></td>
    <td width="34%" align="center">
    <b><font face="Trebuchet MS">DDR-RAM</font></b></td>
  </tr>
  <tr>
    <td width="100%" align="center" colspan="4">
	<h1 align="center">
    <b><font face="Trebuchet MS" color="#FF0000">Cables</font></b></h1>
    </td>
  </tr>
  <tr>
    <td width="33%" align="center">
    <img border="0" src="Images/17.jpg" width="199" height="277"></td>
    <td width="33%" align="center" colspan="2">
    <img border="0" src="Images/16.jpg" width="233" height="217"></td>
    <td width="34%" align="center">
    <img border="0" src="Compare/DSCF0003.JPG" width="289" height="219"></td>
  </tr>
  <tr>
    <td width="33%" align="center">
    <b><font face="Trebuchet MS" size="4">FDC</font></b></td>
    <td width="33%" align="center" colspan="2">
    <b><font face="Trebuchet MS" size="4">IDE</font></b></td>
    <td width="34%" align="center">
    <b><font face="Trebuchet MS" size="4">SCSI</font></b></td>
  </tr>
  <tr>
    <td width="50%" align="center" colspan="2">
    <img border="0" src="Images/79.JPG" width="252" height="177"></td>
    <td width="50%" align="center" colspan="2">
    <img border="0" src="Images/76.JPG" width="335" height="181"></td>
  </tr>
  <tr>
    <td width="50%" align="center" colspan="2">
    <font size="4" face="Trebuchet MS">Shielded IDE</font></td>
    <td width="50%" align="center" colspan="2">
    <font size="4" face="Trebuchet MS">Shielded FDC</font></td>
  </tr>
  <tr>
    <td width="100%" align="center" colspan="4"><!--webbot bot="ImageMap"
      startspan
      text=" (217,543) (307, 594) {SCSI} {Times New Roman} 18 B #ffffff CT 0  "
      text=" (295,134) (390, 171) {FDC} {Times New Roman} 18 B #ffffff CT 0  "
      text=" (239,275) (327, 330) {IDE} {Times New Roman} 18 B #ffffff CT 0  "
      text=" (223,362) (285, 388) {} {Times New Roman} 12 B #000000 CT 0  "
      text=" (223,362) (285, 388) {} {Times New Roman} 12 B #000000 CT 0  "
      text=" (223,362) (285, 388) {} {Times New Roman} 12 B #000000 CT 0  "
      text=" (223,362) (285, 388) {} {Times New Roman} 12 B #000000 CT 0  "
      text=" (223,362) (285, 388) {} {Times New Roman} 12 B #000000 CT 0  "
      text=" (223,362) (285, 388) {} {Times New Roman} 12 B #000000 CT 0  "
      border="0" src="Graphics/DSCF0001.gif" width="508" height="750"
      u-originalsrc="Graphics/DSCF0001.gif"
      u-overlaysrc="_overlay/compare_components.htm_txt_DSCF0001.gif" --><img border="0" src="_derived/compare_components.htm_txt_DSCF0001.gif" width="508" height="750"><!--webbot
      bot="ImageMap" i-checksum="61214" endspan --></td>
  </tr>
  <tr>
    <td width="100%" align="center" colspan="4">
    <b><font face="Trebuchet MS" size="4">The 3 Cables together</font></b></td>
  </tr>
  <tr>
    <td width="100%" align="center" colspan="4">
	<h1 align="center">
    <b><font face="Trebuchet MS" color="#FF0000">Audio Cables</font></b></h1>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" colspan="2">
    <img border="0" src="Images/68.JPG" width="246" height="254"></td>
    <td width="50%" align="center" colspan="2">
    <img border="0" src="Images/67.JPG" width="260" height="258"></td>
  </tr>
  <tr>
    <td width="50%" align="center" colspan="2">
    <b><font size="4" face="Trebuchet MS">Shielded Cable</font></b></td>
    <td width="50%" align="center" colspan="2">
    <b><font size="4" face="Trebuchet MS">Unshielded Cable</font></b></td>
  </tr>
</table></td>
	</tr>
</table>
<p>&nbsp;</p>
<table border="3" cellpadding="3" cellspacing="3" width="100%" id="table1" style="border-collapse: collapse">
    <tr>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="index.htm"><font color="#0000FF">Introduction</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleDesktop.htm"><font color="#0000FF">Dismantling a 
      Desktop Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleTowertop.htm"><font color="#0000FF">Dismantling a 
      Tower Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component1.htm"><font color="#0000FF">Component Quiz 1</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component2.htm"><font color="#0000FF">Component Quiz 2</font></a></font></b></td>
    </tr>
    <tr>
      <td width="20%" align="center">
      <a href="motherboard_architecture.htm"><b><font face="Trebuchet MS" color="#0000FF">
		Motherboard Architecture</font></b></a></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">
      <font color="#0000FF">
      Glossary of ICT Terms</font></a></font></b></td>
      <td width="20%" align="center">
      <a href="assessment.htm"><b><font face="Trebuchet MS" color="#0000FF">Course Assessment &amp; 
		Handouts</font></b></a></td>
      <td width="20%" align="center"><b><a href="startupboot.htm"><font color="#0000FF">Boot Disks</font></a></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="Answer%20Sheet.xls"><font color="#0000FF">Quiz Answer Form</font></a></font></b></td>
    </tr>
  </table></body>

</html>