<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Component</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/construc/cons1111.css"><meta name="Microsoft Theme" content="construc 1111">
</head>

<body style="text-align: center">


<h1 align="center"><b>Component &amp; Connections Quiz</b></h1>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="table2">
    <tr>
      <td width="33%">
      
      <a href="DismantleDesktop.htm">
      <img border="0" src="desktop%20case.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a desktop computer"></a></td>
      <td width="33%">
      
      <img border="0" src="monitor%20animation.gif" width="100" height="75" ALT="Animated picture of a computer monitor"></td>
      <td width="34%">
      
      <a href="DismantleTowertop.htm">
      <img border="0" src="Tower%20case%20animation.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a Tower case computer"></a></td>
    </tr>
    </table>

<p align="center"><b><font size="2">Click on to each image to enlarge and place 
your answer on the <a href="Answer%20Sheet.xls">Answer Sheet Provided</a></font></b></p>
<p align="center"><font size="2"><b>To help you identify the components
<a href="compare_components.htm">click here</a> to view a page that contains 
similar components side-by-side, for example cables, RAM, etc</b></font></p>

<table border="3" cellpadding="2" style="border-collapse: collapse" width="100%" id="AutoNumber1" align="left">
    <tr>
      <td width="1%" align="right" valign="top">
      
      <b><font size="5">1</font></b></td>
      <td width="21%" align="right" valign="top">
      
      <b><font size="5"><a href="Images/4.jpg">
      <img border="2" src="Images/Small%20Images/4_small.jpg" xthumbnail-orig-image="Images/4.jpg" width="100" height="28"></a></font></b></td>
      <td width="4%" align="right" valign="top">
      
      <b><font size="5">2</font></b></td>
      <td width="16%" align="right" valign="top">
      
      <a href="Images/6.jpg">
      <img border="2" src="Images/Small%20Images/6_small.jpg" xthumbnail-orig-image="Images/6.jpg" width="100" height="46"></a></td>
      <td width="4%" align="right" valign="top">
      
      <b><font size="5">3</font></b></td>
      <td width="16%" align="right" valign="top">
      
      <a href="Images/9.jpg">
      <img border="2" src="Images/Small%20Images/9_small.jpg" xthumbnail-orig-image="Images/9.jpg" width="100" height="75"></a></td>
      <td width="4%" align="right" valign="top">
      
      <b><font size="5">4</font></b></td>
      <td width="16%" align="right" valign="top">
      
      <a href="Images/1.jpg">
      <img border="2" src="Images/Small%20Images/1_small.jpg" xthumbnail-orig-image="Images/1.jpg" width="100" height="31"></a></td>
      <td width="6%" align="right" valign="top">
      
      <b><font size="5">5</font></b></td>
      <td width="14%" align="right" valign="top">
      
      <a href="Images/10.jpg">
      <img border="2" src="Images/Small%20Images/10_small.jpg" xthumbnail-orig-image="Images/10.jpg" width="100" height="106"></a></td>
    </tr>
    <tr>
      <td width="6%" align="right" valign="top">
      
      <b><font size="5">6</font></b></td>
      <td width="14%" align="right" valign="top">
      
      <a href="Images/2.jpg">
      <img border="2" src="Images/Small%20Images/2_small.jpg" xthumbnail-orig-image="Images/2.jpg" width="100" height="46"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">7</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/11.jpg">
      <img border="2" src="Images/Small%20Images/11_small.jpg" xthumbnail-orig-image="Images/11.jpg" width="100" height="92"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">8</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/5.jpg">
      <img border="2" src="Images/Small%20Images/5_small.jpg" xthumbnail-orig-image="Images/5.jpg" width="100" height="42"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">9</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/3.jpg">
      <img border="2" src="Images/Small%20Images/3_small.jpg" xthumbnail-orig-image="Images/3.jpg" width="100" height="84"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">10</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/13.jpg">
      <img border="2" src="Images/Small%20Images/13_small.jpg" xthumbnail-orig-image="Images/13.jpg" width="100" height="50"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">11</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/7.jpg">
      <img border="2" src="Images/Small%20Images/7_small.jpg" xthumbnail-orig-image="Images/7.jpg" width="100" height="61"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">12</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/20.jpg">
      <img border="2" src="Images/Small%20Images/20_small.jpg" xthumbnail-orig-image="Images/20.jpg" width="100" height="49"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">13</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/8.jpg">
      <img border="2" src="Images/Small%20Images/8_small.jpg" xthumbnail-orig-image="Images/8.jpg" width="100" height="87"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">14</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/14.jpg">
      <img border="2" src="Images/Small%20Images/14_small.jpg" xthumbnail-orig-image="Images/14.jpg" width="100" height="61"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">15</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/12.jpg">
      <img border="2" src="Images/Small%20Images/12_small.jpg" xthumbnail-orig-image="Images/12.jpg" width="100" height="68"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">16</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/27.jpg">
      <img border="2" src="Images/Small%20Images/27_small.jpg" xthumbnail-orig-image="Images/27.jpg" width="100" height="34"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">17</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/22.jpg">
      <img border="2" src="Images/Small%20Images/22_small.jpg" xthumbnail-orig-image="Images/22.jpg" width="100" height="93"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">18</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/24.jpg">
      <img border="2" src="Images/Small%20Images/24_small.jpg" xthumbnail-orig-image="Images/24.jpg" width="100" height="91"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">19</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/23.jpg">
      <img border="2" src="Images/Small%20Images/23_small.jpg" xthumbnail-orig-image="Images/23.jpg" width="100" height="37"></a></td>
      <td width="10%" align="right" valign="top">
      
      <b><font size="5">20</font></b></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/15.jpg">
      <img border="2" src="Images/Small%20Images/15_small.jpg" xthumbnail-orig-image="Images/15.jpg" width="100" height="77"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>21</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/28.jpg">
      <img border="2" src="Images/Small%20Images/28_small.jpg" xthumbnail-orig-image="Images/28.jpg" width="100" height="63"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>22</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/17.jpg">
      <img border="2" src="Images/Small%20Images/17_small.jpg" xthumbnail-orig-image="Images/17.jpg" width="100" height="140"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>23</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/19.jpg">
      <img border="2" src="Images/Small%20Images/19_small.jpg" xthumbnail-orig-image="Images/19.jpg" width="100" height="94"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>24</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/26.jpg">
      <img border="2" src="Images/Small%20Images/26_small.jpg" xthumbnail-orig-image="Images/26.jpg" width="100" height="72"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>25</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/25.jpg">
      <img border="2" src="Images/Small%20Images/25_small.jpg" xthumbnail-orig-image="Images/25.jpg" width="100" height="98"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>26</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/18.jpg">
      <img border="2" src="Images/Small%20Images/18_small.jpg" xthumbnail-orig-image="Images/18.jpg" width="100" height="104"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>27</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/16.jpg">
      <img border="2" src="Images/Small%20Images/16_small.jpg" xthumbnail-orig-image="Images/16.jpg" width="100" height="92"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>28</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/21.jpg">
      <img border="2" src="Images/Small%20Images/21_small.jpg" xthumbnail-orig-image="Images/21.jpg" width="100" height="87"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>29</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/29.jpg">
      <img border="2" src="Images/Small%20Images/29_small.jpg" xthumbnail-orig-image="Images/29.jpg" width="100" height="82"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>30</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/30.jpg">
      <img border="2" src="Images/Small%20Images/30_small.jpg" xthumbnail-orig-image="Images/30.jpg" width="100" height="109"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>31</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/40.jpg">
      <img border="2" src="Images/Small%20Images/40_small.jpg" xthumbnail-orig-image="Images/40.jpg" width="100" height="200"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>32</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/32.jpg">
      <img border="2" src="Images/Small%20Images/32_small.jpg" xthumbnail-orig-image="Images/32.jpg" width="100" height="56"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>33</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/47%20(4).jpg">
      <img border="2" src="Images/Small%20Images/47%20(4)_small.jpg" xthumbnail-orig-image="Images/47 (4).jpg" width="100" height="108"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>34</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/34.jpg">
      <img border="2" src="Images/Small%20Images/34_small.jpg" xthumbnail-orig-image="Images/34.jpg" width="100" height="80"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>35</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/37.jpg">
      <img border="2" src="Images/Small%20Images/37_small.jpg" xthumbnail-orig-image="Images/37.jpg" width="100" height="111"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>36</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/36.jpg">
      <img border="2" src="Images/Small%20Images/36_small.jpg" xthumbnail-orig-image="Images/36.jpg" width="100" height="90"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>37</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/35.jpg">
      <img border="2" src="Images/Small%20Images/35_small.jpg" xthumbnail-orig-image="Images/35.jpg" width="100" height="48"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>38</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/47%20(3).jpg">
      <img border="2" src="Images/Small%20Images/47%20(3)_small.jpg" xthumbnail-orig-image="Images/47 (3).jpg" width="100" height="96"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>39</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/39.jpg">
      <img border="2" src="Images/Small%20Images/39_small.jpg" xthumbnail-orig-image="Images/39.jpg" width="100" height="76"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>40</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/31.jpg">
      <img border="2" src="Images/Small%20Images/31_small.jpg" xthumbnail-orig-image="Images/31.jpg" width="100" height="100"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>41</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/47%20(1).jpg">
      <img border="2" src="Images/Small%20Images/47%20(1)_small.jpg" xthumbnail-orig-image="Images/47 (1).jpg" width="100" height="125"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>42</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/49.JPG">
      <img border="2" src="Images/Small%20Images/49_small.JPG" xthumbnail-orig-image="Images/49.JPG" width="100" height="105"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>43</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/38.jpg">
      <img border="2" src="Images/Small%20Images/38_small.jpg" xthumbnail-orig-image="Images/38.jpg" width="100" height="117"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>44</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/33.jpg">
      <img border="2" src="Images/Small%20Images/33_small.jpg" xthumbnail-orig-image="Images/33.jpg" width="100" height="99"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>45</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/47%20(5).jpg">
      <img border="2" src="Images/Small%20Images/47%20(5)_small.jpg" xthumbnail-orig-image="Images/47 (5).jpg" width="100" height="29"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>46</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/47%20(6).jpg">
      <img border="2" src="Images/Small%20Images/47%20(6)_small.jpg" xthumbnail-orig-image="Images/47 (6).jpg" width="100" height="102"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>47</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/47.jpg">
      <img border="2" src="Images/Small%20Images/47_small.jpg" xthumbnail-orig-image="Images/47.jpg" width="100" height="46"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>48</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/48.jpg">
      <img border="2" src="Images/Small%20Images/48_small.jpg" xthumbnail-orig-image="Images/48.jpg" width="100" height="19"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>49</b></font></td>
      <td width="10%" align="right" valign="top">
      <a href="Images/47%20(2).jpg">
      <img border="2" src="Images/Small%20Images/47%20(2)_small.jpg" xthumbnail-orig-image="Images/47 (2).jpg" width="100" height="97"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>50</b></font></td>
      <td width="10%" align="right" valign="top">
      <a href="Images/50.JPG">
      <img border="2" src="Images/Small%20Images/50_small.JPG" xthumbnail-orig-image="Images/50.JPG" width="100" height="107"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">51</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/51.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/51_small.jpg" xthumbnail-orig-image="Images/51.jpg" width="100" height="74"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">52</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/52.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/52_small.jpg" xthumbnail-orig-image="Images/52.jpg" width="100" height="92"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">53</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/53.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/53_small.jpg" xthumbnail-orig-image="Images/53.jpg" width="100" height="29"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">54</font></b></td>
      <td width="10%" align="right" valign="top">
      <b><a href="Images/54.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/54_small.jpg" xthumbnail-orig-image="Images/54.jpg" width="100" height="99"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">55</font></b></td>
      <td width="10%" align="right" valign="top">
      <b><a href="Images/55.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/55_small.jpg" xthumbnail-orig-image="Images/55.jpg" width="100" height="108"></font></a></b></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">56</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/56.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/56_small.jpg" xthumbnail-orig-image="Images/56.jpg" width="100" height="84"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">57</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/57.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/57_small.jpg" xthumbnail-orig-image="Images/57.jpg" width="100" height="94"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">58</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/58.jpg"><font size="5">
      <img border="2" src="Images/Small%20Images/58_small.jpg" xthumbnail-orig-image="Images/58.jpg" width="100" height="103"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">59</font></b></td>
      <td width="10%" align="right" valign="top">
      <b><a href="Images/59.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/59_small.JPG" xthumbnail-orig-image="Images/59.JPG" width="100" height="81"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">60</font></b></td>
      <td width="10%" align="right" valign="top">
      <a href="Images/60.JPG">
      <img border="2" src="60_small.JPG" xthumbnail-orig-image="Images/60.JPG" width="100" height="113"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">61</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/61.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/61_small.JPG" xthumbnail-orig-image="Images/61.JPG" width="100" height="77"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">62</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/62.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/62_small.JPG" xthumbnail-orig-image="Images/62.JPG" width="100" height="85"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">63</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/63.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/63_small.JPG" xthumbnail-orig-image="Images/63.JPG" width="100" height="94"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">64</font></b></td>
      <td width="10%" align="right" valign="top">
      <b><a href="Images/64.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/64_small.JPG" xthumbnail-orig-image="Images/64.JPG" width="100" height="101"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">65</font></b></td>
      <td width="10%" align="right" valign="top">
      <b><a href="Images/65.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/65_small.JPG" xthumbnail-orig-image="Images/65.JPG" width="100" height="66"></font></a></b></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">66</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/66.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/66_small.JPG" xthumbnail-orig-image="Images/66.JPG" width="100" height="97"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">67</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/67.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/67_small.JPG" xthumbnail-orig-image="Images/67.JPG" width="100" height="100"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">68</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/68.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/68_small.JPG" xthumbnail-orig-image="Images/68.JPG" width="100" height="103"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">69</font></b></td>
      <td width="10%" align="right" valign="top">
      <b><a href="Images/69.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/69_small.JPG" xthumbnail-orig-image="Images/69.JPG" width="100" height="98"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">70</font></b></td>
      <td width="10%" align="right" valign="top">
      <b><a href="Images/70.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/70_small.JPG" xthumbnail-orig-image="Images/70.JPG" width="100" height="81"></font></a></b></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">71</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/71.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/71_small.JPG" xthumbnail-orig-image="Images/71.JPG" width="100" height="39"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">72</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/72.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/72_small.JPG" xthumbnail-orig-image="Images/72.JPG" width="100" height="126"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">73</font></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <a href="Images/73.JPG"><font size="5">
      <img border="2" src="Images/Small%20Images/73_small.JPG" xthumbnail-orig-image="Images/73.JPG" width="100" height="162"></font></a></b></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">74</font></b></td>
      <td width="10%" align="right" valign="top">
      <a href="Images/74.JPG">
      <img border="2" src="74_small.JPG" xthumbnail-orig-image="Images/74.JPG" width="100" height="67"></a></td>
      <td width="10%" align="right" valign="top">
      <b>
      <font size="5">75</font></b></td>
      <td width="10%" align="right" valign="top">
      <a href="Images/75.JPG">
      <img border="2" src="75_small.JPG" xthumbnail-orig-image="Images/75.JPG" width="100" height="94"></a></td>
    </tr>
    <tr>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>76</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/76.JPG">
      <img border="2" src="Graphics/76_small.JPG" xthumbnail-orig-image="Images/76.JPG" width="100" height="54"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>77</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/77.JPG">
      <img border="2" src="Graphics/77_small.JPG" xthumbnail-orig-image="Images/77.JPG" width="100" height="71"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>78</b></font></td>
      <td width="10%" align="right" valign="top">
      
      <a href="Images/78.JPG">
      <img border="2" src="Graphics/78_small.JPG" xthumbnail-orig-image="Images/78.JPG" width="100" height="62"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>79</b></font></td>
      <td width="10%" align="right" valign="top">
      <a href="Images/79.JPG">
      <img border="2" src="Graphics/79_small.JPG" xthumbnail-orig-image="Images/79.JPG" width="100" height="68"></a></td>
      <td width="10%" align="right" valign="top">
      
      <font size="5"><b>80</b></font></td>
      <td width="10%" align="right" valign="top">
      <a href="Images/80.JPG">
      <img border="2" src="80_small.JPG" xthumbnail-orig-image="Images/80.JPG" width="100" height="47"></a></td>
    </tr>
    </table>
  
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="3" cellpadding="3" cellspacing="3" width="100%" id="table1" style="border-collapse: collapse">
    <tr>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="index.htm"><font color="#0000FF">Introduction</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleDesktop.htm"><font color="#0000FF">Dismantling a 
      Desktop Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleTowertop.htm"><font color="#0000FF">Dismantling a 
      Tower Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component1.htm"><font color="#0000FF">Component Quiz 1</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component2.htm"><font color="#0000FF">Component Quiz 2</font></a></font></b></td>
    </tr>
    <tr>
      <td width="20%" align="center">
      <a href="motherboard_architecture.htm"><b><font face="Trebuchet MS" color="#0000FF">
		Motherboard Architecture</font></b></a></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">
      <font color="#0000FF">
      Glossary of ICT Terms</font></a></font></b></td>
      <td width="20%" align="center">
      <a href="assessment.htm"><b><font face="Trebuchet MS" color="#0000FF">Course Assessment &amp; 
		Handouts</font></b></a></td>
      <td width="20%" align="center"><b><a href="startupboot.htm"><font color="#0000FF">Boot Disks</font></a></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="Answer%20Sheet.xls"><font color="#0000FF">Quiz Answer Form</font></a></font></b></td>
    </tr>
  </table></body></html>