<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How to Disassembly and assemble a PC</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/construc/cons1111.css"><meta name="Microsoft Theme" content="construc 1111">
</head>

<body>


<h1 align="center">
<font face="Trebuchet MS">How to Disassembly and assemble a <br>
Tower cased PC</font></h1>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2">
    <tr>
      <td width="33%">
      
      <a href="DismantleDesktop.htm">
      <img border="0" src="desktop%20case.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a desktop computer"></a></td>
      <td width="33%">
      
      <img border="0" src="monitor%20animation.gif" width="100" height="75" ALT="Animated picture of a computer monitor"></td>
      <td width="34%">
      
      <a href="DismantleTowertop.htm">
      <img border="0" src="Tower%20case%20animation.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a Tower case computer"></a></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" align="center">
      <i>
      <font size="2" color="#FF0000">Click either of the base units to view <br>
      how to dismantle and reassemble the unit</font></i></td>
    </tr>
  </table>
  </center>
</div>
<p><font size="4" face="Trebuchet MS">This web page contains a series of short 
instructional video 
clips which will take you through the various stages of disassembling and reassembling a standard desktop PC.</font></p>

<h2 align="center">
<font face="Trebuchet MS" size="4">Tower Computer Case</font></h2>

<table border="2" cellspacing="1" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%">
    
    <h2>
    <b>
<font size="4" face="Trebuchet MS">Disassembling your computer</font></b></h2>
    
    </td>
    <td width="50%">
    
    <h2>
<font face="Trebuchet MS" size="4">Reassembling you computer</font></h2>
    
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="center"><i>
    <font face="Trebuchet MS" size="2">Not all of these steps will be required 
for every  computer base unit, all base units are different. Also the steps do not necessarily need to 
    be completed in this order. The information contained in this site is purely 
    for information purposes only.</font></i></td>
  </tr>
  <tr>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="Tower%20case%20Video/Removing%20case%20sides.AVI">
    <font color="#0000FF">Removing the case</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20board.AVI">
    <font color="#0000FF">Installing the Motherboard</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Removing%20S-Bracket.AVI">
    <font color="#0000FF">Removing S-Bracket</font></a><font color="#0000FF">
    </font></font><font face="Trebuchet MS" size="2" color="#0000FF">- the 
    S-Bracket contains USB ports</font></td>
    <td width="50%">
    <a href="Tower%20case%20Video/Installing%20components/installing%20CPU.AVI">
    <font color="#0000FF" face="Trebuchet MS" size="4">Installing 
    CPU</font></a><font color="#FF0000" size="2" face="Trebuchet MS">- 
    Warning it is important that you seat the CPU correctly, otherwise you could 
    damage the CPU Chip</font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Removing%20USB.AVI">
    <font color="#0000FF">Removing USB Slot</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20fan.AVI">
    <font color="#0000FF">Installing Heatsink &amp; Cooling Fan</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Removing%20IDE%20from%20RAID.AVI">
    <font color="#0000FF">Removing IDE cables from RAID Card</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20RAM.AVI">
    <font color="#0000FF">Installing RAM Chip</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/Removing%20IDE.AVI">
    <font color="#0000FF">Removing other IDE cables</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20AGP.AVI">
    <font color="#0000FF">Installing AGP Graphics Card</font></a></font><font color="#0000FF" size="2" face="Trebuchet MS">
    </font><font size="2" face="Trebuchet MS"><font color="#FF0000">- Ensure 
    that you correctly seat any card that you are installing, also check the 
    card is correctly seated after you have secured the fixing screw as this 
    sometimes lifts the rear of the card.</font></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Removing%20board%20power%20lead.AVI">
    <font color="#0000FF">Removing the power lead from the Motherboard</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/install%20raid.AVI">
    <font color="#0000FF">Installing the RAID Card</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/Removing%20board%20power%20lead.AVI">
    <font color="#0000FF">Removing Motherboard power cable</font></a></font><font color="#0000FF" size="2" face="Trebuchet MS">
    </font><font size="2" face="Trebuchet MS"><font color="#FF0000">- it is 
    important that you make a note of the exact location of each lead before you 
    remove it or the case LCD,</font></font><font color="#0000FF" size="2" face="Trebuchet MS">
    </font><font size="2" face="Trebuchet MS"><font color="#FF0000">speaker of 
    power buttons will not work.</font></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/install%20network.AVI">
    <font color="#0000FF">Installing Network Card</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20motherboard%20housing.AVI">
    <font color="#0000FF">Removing the Motherboard housing</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/install%20S.AVI">
    <font color="#0000FF">Installing S-Bracket </font> </a></font>
    <font face="Trebuchet MS" size="4" color="#0000FF">- </font>
    <font face="Trebuchet MS" size="2" color="#0000FF">provides additional USB 
    posts</font></td>
  </tr>
  <tr>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="Tower%20case%20Video/Removing%20board%20power%20lead.AVI">
    <font color="#0000FF">Removing Motherboard power lead</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/install%20USB.AVI">
    <font color="#0000FF">Installing additional USB ports</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/remove%20network%20card.AVI">
    <font color="#0000FF">Removing the Network card</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20undercarriage%20HD.AVI">
    <font color="#0000FF">Installing Hard Drive under power supply unit</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/remove%20raid%20card.AVI">
    <font color="#0000FF">Removing the RAID Card</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20HD.AVI">
    <font color="#0000FF">Installing Hard Drive in stack unit</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20AGP%20graphics.AVI">
    <font color="#0000FF">Removing AGP Graphics Card</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20floppy.AVI">
    <font color="#0000FF">Installing Floppy Drive</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20RAM.AVI">
    <font color="#0000FF">Removing DDR-RAM</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20DVD.AVI">
    <font color="#0000FF">Installing DVD-ROM</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/remove%20heatsink.AVI">
    <font color="#0000FF">Removing Heatsink &amp; Cooling fan</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20DVD-RW.AVI">
    <font color="#0000FF">Installing DVD-RW</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/remove%20CPU.AVI">
    <font color="#0000FF">Removing CPU Chip</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20IDE.AVI">
    <font color="#0000FF">Installing IDE Cables to Hard Drives &amp; DVD's</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20board.AVI">
    <font color="#0000FF">Removing Motherboard</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20FCD.AVI">
    <font color="#0000FF">Installing FDC Cable to Floppy Drive</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20power%20leads.AVI">
    <font color="#0000FF">Removing main power leads from internal devices</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20caddy.AVI">
    <font color="#0000FF">Installing Motherboard Caddy</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20PSU.AVI">
    <font color="#0000FF">Removing Power Supply Unit (PSU)</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/inserting%20case%20cables.AVI">
    <font color="#0000FF">Installing case cables</font></a></font><font color="#FF0000" size="2" face="Trebuchet MS"> 
    - When installing a new motherboard it is important that you refer to the 
    motherboard manual to ensure that you site the leads in the correct 
    positions, otherwise the computer will not work</font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20more%20IDE%20cables.AVI">
    <font color="#0000FF">Removing the remainder of the IDE cables</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/install%20board%20caddy.AVI">
    <font color="#0000FF">Securing Motherboard caddy to case</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20DVD-RW.AVI">
    <font color="#0000FF">Removing DVD-RW Drive</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/installing%20PSU.AVI">
    <font color="#0000FF">Installing Power Supply Unit</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20DVD-Rom.AVI">
    <font color="#0000FF">Removing DVD-ROM Drive</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/connecting%20power%20cables.AVI">
    <font color="#0000FF">Connecting the Power leads to the internal devices</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20HD1.AVI">
    <font color="#0000FF">Removing Hard Drive under Power Supply Unit</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/connecting%20IDE.AVI">
    <font color="#0000FF">Connecting IDE Cables</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20HD2.AVI">
    <font color="#0000FF">Removing remaining Hard Drives</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/inserting%20case%20top.AVI">
    <font color="#0000FF">Installing top of case</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="Tower%20case%20Video/removing%20floppy.AVI">
    <font color="#0000FF">Removing Floppy Drive</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4">
    <a target="_blank" href="Tower%20case%20Video/Installing%20components/inserting%20case%20side.AVI">
    <font color="#0000FF">Inserting case side</font></a></font></td>
  </tr>
</table>

<p><b><font face="Trebuchet MS"><i><font size="2">Remember when you are working inside a computer case, you have 
to take precautions as most cases contain sharp edges. Be warned you are liable 
to get cuts on your hands and wrists. In fact if you watch the video clips 
carefully,</font></i></font><font size="2"> </font> <i>
<font size="2" face="Trebuchet MS">you will notice that the 
technician suddenly starts wearing a plaster on his right thumb, this is because 
he cut himself on the case, so please be careful.</font></i></b></p>
<p><font size="4" face="Trebuchet MS">Do you wish to try <a href="component1.htm">Component Quiz 1</a>, 
or <a href="component2.htm">Component Quiz 2</a></font></p>

<table border="3" cellpadding="3" cellspacing="3" width="100%" id="table1" style="border-collapse: collapse">
    <tr>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="index.htm"><font color="#0000FF">Introduction</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleDesktop.htm"><font color="#0000FF">Dismantling a 
      Desktop Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleTowertop.htm"><font color="#0000FF">Dismantling a 
      Tower Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component1.htm"><font color="#0000FF">Component Quiz 1</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component2.htm"><font color="#0000FF">Component Quiz 2</font></a></font></b></td>
    </tr>
    <tr>
      <td width="20%" align="center">
      <a href="motherboard_architecture.htm"><b><font face="Trebuchet MS" color="#0000FF">
		Motherboard Architecture</font></b></a></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">
      <font color="#0000FF">
      Glossary of ICT Terms</font></a></font></b></td>
      <td width="20%" align="center">
      <a href="assessment.htm"><b><font face="Trebuchet MS" color="#0000FF">Course Assessment &amp; 
		Handouts</font></b></a></td>
      <td width="20%" align="center"><b><a href="startupboot.htm"><font color="#0000FF">Boot Disks</font></a></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="Answer%20Sheet.xls"><font color="#0000FF">Quiz Answer Form</font></a></font></b></td>
    </tr>
  </table></body>

</html>