<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How to Disassembly and assemble a PC</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/construc/cons1111.css"><meta name="Microsoft Theme" content="construc 1111">
</head>

<body>

<h1 align="center">
<font face="Trebuchet MS">How to Disassembly and assemble a <br>
Desktop case PC</font></h1>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2">
    <tr>
      <td width="33%">
      
      <a href="DismantleDesktop.htm">
      <img border="0" src="desktop%20case.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a desktop computer"></a></td>
      <td width="33%">
      
      <img border="0" src="monitor%20animation.gif" width="100" height="75" ALT="Animated picture of a computer monitor"></td>
      <td width="34%">
      
      <a href="DismantleTowertop.htm">
      <img border="0" src="Tower%20case%20animation.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a Tower case computer"></a></td>
    </tr>
    <tr>
      <td width="100%" colspan="3" align="center">
      <i>
      <font size="2" color="#FF0000">Click either of the base units to view <br>
      how to dismantle and reassemble the unit</font></i></td>
    </tr>
  </table>
  </center>
</div>
<p><font size="4" face="Trebuchet MS">This web page contains a series of short 
instructional video 
clips which will take you through the various stages of disassembling and reassembling a standard desktop PC.</font></p>

<h2 align="center">
<font face="Trebuchet MS" size="4">Desktop Computer Case</font></h2>

<table border="2" cellspacing="1" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%">
    
    <h2>
    <b>
<font size="4" face="Trebuchet MS">Disassembling your computer</font></b></h2>
    
    </td>
    <td width="50%">
    
    <h2>
<font face="Trebuchet MS" size="4">Reassembling you computer</font></h2>
    
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="center"><i>
    <font face="Trebuchet MS" size="2">Not all of these steps will be required 
for every  computer base unit, all base units are different. Also the steps do not necessarily need to 
    be completed in this order. The information contained in this site is purely 
    for information purposes only.</font></i></td>
  </tr>
  <tr>
    <td width="50%">
    <a target="_blank" href="VideoClips/Removing%20Case.AVI">
  <font size="4" face="Trebuchet MS" color="#0000FF">Removing the case lid</font></a></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20Motherboard.AVI">
    <font color="#0000FF">Installing 
  Motherboard</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <a target="_blank" href="VideoClips/Removing%20Front.AVI">
  <font size="4" face="Trebuchet MS" color="#0000FF">Removing case front &amp; inner support</font></a></td>
    <td width="50%">
    <font face="Trebuchet MS"><font size="4">
    <a target="_blank" href="VideoClips/Installing%20Case%20leads.AVI">
    <font color="#0000FF">Installing 
  case leads</font></a><font color="#0000FF"> </font> </font>
    <font color="#FF0000" size="2">- When <i>installing a new motherboard</i> 
  it is important that you refer to the <i>motherboard manual </i>to ensure that 
  you site the leads in the <i>correct positions</i>, otherwise the computer <i>
  will not</i> work</font></font></td>
  </tr>
  <tr>
    <td width="50%">
    <a target="_blank" href="VideoClips/Removing%20Graphics%20Card.AVI">
  <font size="4" face="Trebuchet MS" color="#0000FF">Removing Graphics card</font></a></td>
    <td width="50%">
    <font face="Trebuchet MS"><font size="4">
    <a target="_blank" href="VideoClips/Installing%20CPU.AVI">
    <font color="#0000FF">Installing CPU</font></a><font color="#0000FF"> </font> </font>
    <font color="#FF0000" size="2">- Warning it is important that you 
  seat the CPU correctly, otherwise you could damage the CPU Chip</font></font></td>
  </tr>
  <tr>
    <td width="50%">
    <a target="_blank" href="VideoClips/Removing%20Network%20card.AVI">
  <font size="4" face="Trebuchet MS" color="#0000FF">Removing a Network card</font></a></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20Heatsink%20fan.AVI">
    <font color="#0000FF">Installing Heat sink plus Fan</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Removing%20PSU.AVI"><font color="#0000FF">Removing Power Supply 
  Unit</font></a><font color="#0000FF"> (PSU)</font></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20RAM.AVI">
    <font color="#0000FF">Installing RAM Chip</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">
    <font face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Removing%20Audio%20Cable.AVI">
    <font color="#0000FF" size="4">Removing Audio Cable from CD-ROM &amp; 
    Motherboard</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS"><font size="4">
    <a target="_blank" href="VideoClips/Installing%20Graphics%20Card.AVI">
    <font color="#0000FF">Installing Graphics Card</font></a><font color="#0000FF">
    </font> </font><font color="#FF0000" size="2">- Ensure that you correctly 
  seat any card that you are installing, also check the card is correctly seated 
  after you have secured the fixing screw as this sometimes lifts the rear of 
  the card.</font></font></td>
  </tr>
  <tr>
    <td width="50%"><font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Removing%20cables.AVI">
    <font color="#0000FF">Removing Floppy, Hard-drive &amp; CD Cables</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20Network%20Card.AVI">
    <font color="#0000FF">Installing Network card</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Removing%20RAM.AVI"><font color="#0000FF">
    Removing RAM</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20IDE%20Cables.AVI">
    <font color="#0000FF">Connecting 
  IDE cables to Motherboard</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Removing%20Caddy.AVI">
    <font color="#0000FF">Removing Hard-drive &amp; Floppy Drive Caddy</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20Hard%20Drive%20into%20Caddy.AVI">
    <font color="#0000FF">Installing Hard Drive in caddy</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Removing%20Floppy.AVI">
    <font color="#0000FF">Removing the Floppy drive from the caddy</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20floppy%20into%20caddy.AVI">
    <font color="#0000FF">Installing Floppy Drive into caddy</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Removing%20Hard%20drive.AVI">
    <font color="#0000FF">Removing the Hard drive from the caddy</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20CD-Rom.AVI">
    <font color="#0000FF">Installing CD-ROM 
  Drive</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Trebuchet MS"><font size="4">
    <a target="_blank" href="VideoClips/Removing%20Leads.AVI">
    <font color="#0000FF">Removing case leads</font></a><font color="#0000FF">
    </font> </font><font color="#FF0000" size="2">- it is important that you 
    make a note of the exact location of each lead before you remove it or the 
    case LCD, speaker of power buttons will not work.</font></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20caddy.AVI">
    <font color="#0000FF">Installing drive 
  caddy</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Trebuchet MS" size="4">
    <a target="_blank" href="VideoClips/Removing%20CD-Rom.AVI">
    <font color="#0000FF">Removing CD-ROM Drive</font></a></font></td>
    <td width="50%">
    <font face="Trebuchet MS" size="4" color="#0000FF">
    <a target="_blank" href="VideoClips/Installing%20Audio.AVI"><font color="#0000FF">Installing 
    Audio Lead</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Trebuchet MS" size="4">
    <a target="_blank" href="VideoClips/Removing%20Heatsink.AVI">
    <font color="#0000FF">Removing Heat sink plus fan</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20IDE.AVI">
    <font color="#0000FF">Installing IDE cables into drives</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Trebuchet MS" size="4">
    <a target="_blank" href="VideoClips/Removing%20CPU.AVI"><font color="#0000FF">
    Removing CPU chip</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20PSU.AVI">
    <font color="#0000FF">Installing Power supply unit</font></a></font></td>
  </tr>
  <tr>
    <td width="50%"><font face="Trebuchet MS" size="4">
    <a target="_blank" href="VideoClips/Removing%20Motherboard.AVI">
    <font color="#0000FF">Removing Motherboard</font></a></font></td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/Installing%20internal%20Power%20leads.AVI">
    <font color="#0000FF">Installing internal power leads to motherboard &amp; drives</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/installing%20support.AVI">
    <font color="#0000FF">Installing case 
  inner support</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/installing%20front%20of%20case.AVI">
    <font color="#0000FF">Replacing the Front of the case</font></a></font></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%">
    <font size="4" face="Trebuchet MS">
    <a target="_blank" href="VideoClips/installing%20case%20cover.AVI">
    <font color="#0000FF">Replacing case lid</font></a></font></td>
  </tr>
</table>

<p><i><b><font face="Trebuchet MS" size="2">Remember when you are working inside a computer case, you have 
to take precautions as most cases contain sharp edges. Be warned you are liable 
to get cuts on your hands and wrists.</font></b></i><font size="4"><br>
&nbsp;</font></p>
<p><font size="4" face="Trebuchet MS">Do you wish to try <a href="component1.htm">Component Quiz 1</a>, 
or <a href="component2.htm">Component Quiz 2</a></font></p>
<table border="3" cellpadding="3" cellspacing="3" width="100%" id="table1" style="border-collapse: collapse">
    <tr>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="index.htm"><font color="#0000FF">Introduction</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleDesktop.htm"><font color="#0000FF">Dismantling a 
      Desktop Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleTowertop.htm"><font color="#0000FF">Dismantling a 
      Tower Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component1.htm"><font color="#0000FF">Component Quiz 1</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component2.htm"><font color="#0000FF">Component Quiz 2</font></a></font></b></td>
    </tr>
    <tr>
      <td width="20%" align="center">
      <a href="motherboard_architecture.htm"><b><font face="Trebuchet MS" color="#0000FF">
		Motherboard Architecture</font></b></a></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">
      <font color="#0000FF">
      Glossary of ICT Terms</font></a></font></b></td>
      <td width="20%" align="center">
      <a href="assessment.htm"><b><font face="Trebuchet MS" color="#0000FF">Course Assessment &amp; 
		Handouts</font></b></a></td>
      <td width="20%" align="center"><b><a href="startupboot.htm"><font color="#0000FF">Boot Disks</font></a></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="Answer%20Sheet.xls"><font color="#0000FF">Quiz Answer Form</font></a></font></b></td>
    </tr>
  </table></body>

</html>