<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Microsoft Theme" content="construc 1111 011">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./index_files/filelist.xml">
<link rel=Edit-Time-Data href="./index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>LSDA</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>LSDA</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2004-12-17T10:50:00Z</o:Created>
  <o:LastSaved>2004-12-17T10:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>462</o:Words>
  <o:Characters>2638</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3239</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="_themes\construc\cons1111.css">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!--mstheme-->
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:"Trebuchet MS"'><img
width=261 height=56 id="_x0000_i1025" src=collogo.jpg border=0><o:p></o:p></span></p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,0l@8,0m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_i1026" type="#_x0000_t136" style='width:461.25pt;
 height:96.75pt' fillcolor="#06c" strokecolor="#9cf" strokeweight="1.5pt">
 <v:shadow on="t" color="#900"/>
 <v:textpath style='font-family:"Impact";v-text-kern:t' trim="t" fitpath="t"
  string="Computer Maintenance"/>
</v:shape><![endif]--><![if !vml]><img width=620 height=134
src="./index_files/image001.gif" alt="Computer Maintenance" v:shapes="_x0000_i1026"><![endif]><span
style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 mso-padding-alt:0cm 0cm 0cm 0cm' id=AutoNumber2>
 <tr>
  <td width="33%" style='width:33.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-family:"Trebuchet MS"'><a
  href="DismantleDesktop.htm"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=100 height=75 id="_x0000_i1027"
  src="desktop%20case.gif"
  alt="Animate picture of a Desktop computer, Click image to view page, Dismantling a desktop computer"></span></a><o:p></o:p></span></p>
  </td>
  <td width="33%" style='width:33.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-family:"Trebuchet MS"'><img border=0
  width=100 height=75 id="_x0000_i1028" src="monitor%20animation.gif"
  alt="Animated picture of a computer monitor"><o:p></o:p></span></p>
  </td>
  <td width="34%" style='width:34.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-family:"Trebuchet MS"'><a
  href="DismantleTowertop.htm"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=100 height=75 id="_x0000_i1029"
  src="Tower%20case%20animation.gif"
  alt="Animate picture of a Desktop computer, Click image to view page, Dismantling a Tower case computer"></span></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><i><span
  style='font-size:10.0pt;font-family:"Trebuchet MS";color:red'>Click either of
  the base units to view <br>
  how to dismantle and reassemble the unit</span></i><span style='font-family:
  "Trebuchet MS"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p><span style='font-family:"Trebuchet MS"'>This web site has been created to
help students who are studying on NCFE Level 2 Certificate for IT Practitioners
(General)&nbsp; - which is more commonly called <b><u>Computer Maintenance</u></b>.
The site contains detailed information (including a series of short videos) on
how to dismantle and reassemble a computer's base unit. To view the NCFE course
handbook go to their website <a href="http://www.ncfe.org.uk/">here</a><o:p></o:p></span></p>

<p><span style='font-family:"Trebuchet MS"'>Detailed information is provided
for both <a href="DismantleDesktop.htm">desktop</a> and <a
href="DismantleTowertop.htm">tower</a> cases, and they cover both disassembling
and the re-assembling of the base unit. For the disassembly the video clips
start with the removal of the case screws and goes through every stage of the
maintenance process until the motherboard itself is removed from the case. The
process is then reversed and the computer base unit is then reassembled, this
time starting with the insertion of the motherboard and finishing with the
insertion of the case screws.<o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm' id=AutoNumber4>
 <tr>
  <td width="50%" style='width:50.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="DismantleDesktop.htm">Desktop
  Base Unit</a><o:p></o:p></span></p>
  </td>
  <td width="50%" style='width:50.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="DismantleTowertop.htm">Tower Base
  Unit</a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p><span style='font-family:"Trebuchet MS"'>To test the students knowledge of
the computer's components, there are also two quiz's whereby you have to
identify common components of a computer, both internal and external components
are covered. So good look!<o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm' id=AutoNumber5>
 <tr>
  <td width="50%" style='width:50.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="component1.htm"><span lang=FR
  style='mso-ansi-language:FR'>Component Quiz 1</span></a></span><span lang=FR
  style='font-family:"Trebuchet MS";mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
  <td width="50%" style='width:50.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="component2.htm"><span lang=FR
  style='mso-ansi-language:FR'>Component Quiz 2</span></a></span><span lang=FR
  style='font-family:"Trebuchet MS";mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="100%" colspan=2 style='width:100.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="Answer%20Sheet.xls"><span
  style='font-size:10.0pt'>Please click here to Save the answer sheet to your
  hard drive</span></a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p><span style='font-family:"Trebuchet MS"'>There is also a detailed <a
href="http://www.geek.com/glossary/glossary_search.cgi?">glossary of terms</a>
related to the computer industry contained within the site, to view the
glossary, <a href="http://www.geek.com/glossary/glossary_search.cgi?">Click
Here</a>.<o:p></o:p></span></p>

<p><span style='font-size:7.5pt;font-family:"Trebuchet MS"'>The dismantling and
re-assembly of the computers was completed by Christopher Howe.</span><span
style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>

<div align=center>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 border-collapse:collapse;border:none;mso-border-alt:outset windowtext 2.25pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt' id=AutoNumber6>
 <tr>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a href="index.htm">Introduction</a></span></b><span
  style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a href="DismantleDesktop.htm">Dismantling
  a Desktop Case</a></span></b><span style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a href="DismantleTowertop.htm">Dismantling
  a Tower Case</a></span></b><span style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a href="component1.htm"><span lang=FR
  style='mso-ansi-language:FR'>Component Quiz 1</span></a></span></b><span
  lang=FR style='font-family:"Trebuchet MS";mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a href="component2.htm"><span lang=FR
  style='mso-ansi-language:FR'>Component Quiz 2</span></a></span></b><span
  lang=FR style='font-family:"Trebuchet MS";mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="motherboard_architecture.htm"><b>Motherboard
  Architecture</b></a><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a
  href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">Glossary
  of ICT Terms</a></span></b><span style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Trebuchet MS"'><a href="assessment.htm"><b>Course
  Assessment &amp; Handouts</b></a><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a href="startupboot.htm">Boot Disks</a></span></b><span
  style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>
  </td>
  <td width="20%" style='width:20.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Trebuchet MS"'><a href="Answer%20Sheet.xls">Quiz Answer
  Form</a></span></b><span style='font-family:"Trebuchet MS"'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
