<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Motherboard Architecture</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/construc/cons1111.css"><meta name="Microsoft Theme" content="construc 1111">
</head>

<body style="text-align: center">

<h1 align="center"><b>Motherboard Architecture</b></h1>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="table3">
    <tr>
      <td width="33%">
      
      <a href="DismantleDesktop.htm">
      <img border="0" src="desktop%20case.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a desktop computer"></a></td>
      <td width="33%">
      
      <img border="0" src="monitor%20animation.gif" width="100" height="75" ALT="Animated picture of a computer monitor"></td>
      <td width="34%">
      
      <a href="DismantleTowertop.htm">
      <img border="0" src="Tower%20case%20animation.gif" width="100" height="75" ALT="Animate picture of a Desktop computer, Click image to view page, Dismantling a Tower case computer"></a></td>
    </tr>
    </table>
<p align="center">&nbsp;</p>
<div align="center">
	<table border="1" style="border-collapse: collapse" width="98%" id="table1">
		<tr>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>286 Board<br>
			</b>VLSI 286-10</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>386 Board</b><br>
			DTK PEM-2500 <br>
			Cache 386</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>1993<br>
			</b>MG 8517 386sx-33</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>1994<br>
			</b>PX486P3</font></td>
		</tr>
		<tr>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/VLSI%20286-10.jpg">
			<img border="2" src="Images/VLSI%20286-10_small.jpg" xthumbnail-orig-image="Images/VLSI 286-10.jpg" width="148" height="100"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS">
			<a href="Images/DTK%20PEM-2500%20Cache%20386.jpg">
			<img border="2" src="Images/DTK%20PEM-2500%20Cache%20386_small.jpg" xthumbnail-orig-image="Images/DTK PEM-2500 Cache 386.jpg" width="114" height="100"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/mg%208517%20386sx-33.jpg">
			<img border="2" src="Images/mg%208517%20386sx-33_small.jpg" xthumbnail-orig-image="Images/mg 8517 386sx-33.jpg" width="100" height="77"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/px486p3.jpg">
			<img border="2" src="Images/px486p3_small.jpg" xthumbnail-orig-image="Images/px486p3.jpg" width="100" height="87"></a></font></td>
		</tr>
		<tr>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>1995<br>
			</b>QDI OPTi95</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>1996<br>
			</b>FIC PIO-3</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>1997<br>
			</b>PC Paertner VX</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>1998 - MMX<br>
			</b>Elite P6LX-B</font></td>
		</tr>
		<tr>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/QDI%20OPTi95.jpg">
			<img border="2" src="Images/QDI%20OPTi95_small.jpg" xthumbnail-orig-image="Images/QDI OPTi95.jpg" width="100" height="87"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/FIC%20PIO-3.jpg">
			<img border="2" src="Images/FIC%20PIO-3_small.jpg" xthumbnail-orig-image="Images/FIC PIO-3.jpg" width="100" height="90"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/PC%20Paertner%20VX.jpg">
			<img border="2" src="Images/PC%20Paertner%20VX_small.jpg" width="100" height="94"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/Elite%20P6LX-B.jpg">
			<img border="2" src="Images/Elite%20P6LX-B_small.jpg" xthumbnail-orig-image="Images/Elite P6LX-B.jpg" width="100" height="84"></a></font></td>
		</tr>
		<tr>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>1999 - MMX<br>
			</b>Gigabyte GA-5AA</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>2000 - Celron<br>
			</b>Transcend TS-AVD3</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>2001<br>
			</b>Gigabyte 7IXE4</font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><b>2002<br>
			</b>Gigabyte 7ZMM</font></td>
		</tr>
		<tr>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/Gigabyte%20GA-5AA.jpg">
			<img border="2" src="Images/Gigabyte%20GA-5AA_small.jpg" xthumbnail-orig-image="Images/Gigabyte GA-5AA.jpg" width="100" height="104"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS">
			<a href="Images/Transcend%20TS-AVD3.jpg">
			<img border="2" src="Images/Transcend%20TS-AVD3_small.jpg" xthumbnail-orig-image="Images/Transcend TS-AVD3.jpg" width="100" height="63"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/Gigabyte%207IXE4.jpg">
			<img border="2" src="Images/Gigabyte%207IXE4_small.jpg" xthumbnail-orig-image="Images/Gigabyte 7IXE4.jpg" width="100" height="72"></a></font></td>
			<td align="center" style="border-color: #0000FF; padding: 2px">
			<font face="Trebuchet MS"><a href="Images/Gigabyte%207ZMM.jpg">
			<img border="2" src="Images/Gigabyte%207ZMM_small.jpg" xthumbnail-orig-image="Images/Gigabyte 7ZMM.jpg" width="100" height="89"></a></font></td>
		</tr>
	</table>
</div>
<p><font face="Trebuchet MS">For more information about motherboards visit
<a href="http://www.redhill.net.au/ib.html">www.redhill.net.au/ib.html</a>, this 
site contains information about the motherboards mentioned above plus others. 
The site also has information on hard-drives, CPU's, etc. I would recommend that 
you visit the site for more information.</font></p>

  <table border="3" cellpadding="3" cellspacing="3" width="100%" id="table2" style="border-collapse: collapse">
    <tr>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="index.htm"><font color="#0000FF">Introduction</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleDesktop.htm"><font color="#0000FF">Dismantling a 
      Desktop Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleTowertop.htm"><font color="#0000FF">Dismantling a 
      Tower Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component1.htm"><font color="#0000FF">Component Quiz 1</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component2.htm"><font color="#0000FF">Component Quiz 2</font></a></font></b></td>
    </tr>
    <tr>
      <td width="20%" align="center">
      <a href="motherboard_architecture.htm"><b><font face="Trebuchet MS" color="#0000FF">
		Motherboard Architecture</font></b></a></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">
      <font color="#0000FF">
      Glossary of ICT Terms</font></a></font></b></td>
      <td width="20%" align="center">
      <a href="assessment.htm"><b><font face="Trebuchet MS" color="#0000FF">Course Assessment &amp; 
		Handouts</font></b></a></td>
      <td width="20%" align="center"><b><a href="startupboot.htm"><font color="#0000FF">Boot Disks</font></a></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="Answer%20Sheet.xls"><font color="#0000FF">Quiz Answer Form</font></a></font></b></td>
    </tr>
  </table>
  
</body>

</html>
