<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Start-up/Boot Discs for various</title>
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/construc/cons1111.css"><meta name="Microsoft Theme" content="construc 1111, default">
</head>

<body>

<h1 align="center"><b><font face="Trebuchet MS">Start-up/Boot Discs for various 
operating systems</font></b></h1>
<p align="left">To download the boot disks, 'Right' click on the link and 'Save 
Target As', the file will then download to your computer</p>
<div align="center">
	<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="565" style="width: 423.75pt; border-collapse: collapse; border: 2px none; " id="table1">
		<tr>
			<td width="145" style="width: 108.75pt; border: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" align="center">
			<h5><b>
			<span style="color: black"><font face="Trebuchet MS" size="3">Operating 
			System</font></span></b></h5>
            </td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset #666666; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" align="center">
			<h5><b>
			<span style="color: black"><font face="Trebuchet MS" size="3">Disk 1</font></span></b></h5>
            </td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset #666666; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" align="center">
			<h5><b>
			<span style="color: black"><font face="Trebuchet MS" size="3">Disk 2</font></span></b></h5>
            </td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset #666666; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" align="center">
			<h5><b>
			<span style="color: black"><font face="Trebuchet MS" size="3">Disk 3</font></span></b></h5>
            </td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset #666666; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" align="center">
			<h5><b>
			<span style="color: black"><font face="Trebuchet MS" size="3">Disk 4</font></span></b></h5>
            </td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset #666666; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" align="center">
			<h5><b>
			<span style="color: black"><font face="Trebuchet MS" size="3">Complete Set 
			Zipped</font></span></b></h5>
            </td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<span style="color: black">
            <font face="Trebuchet MS" size="3">
			DOS 6.22 with CDROM</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: black"><font face="Trebuchet MS">
			<a href="Boot%20Disk/DOS%206.22%20with%20CDrom/Dos622cd.exe">
			<font color="#0000FF">Disk 1</font></a></font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: #0000FF"><font face="Trebuchet MS">&nbsp;</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: #0000FF"><font face="Trebuchet MS">&nbsp;</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: #0000FF"><font face="Trebuchet MS">&nbsp;</font></span></td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: #0000FF"><font face="Trebuchet MS">&nbsp;</font></span></td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: black"><font face="Trebuchet MS" size="3">NT4 
			workstation</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
            <a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/nt4%20work/disk1.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 1</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/nt4%20work/disk2.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 2</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/nt4%20work/disk3.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 3</font></a><span style="color: #0000FF"><font face="Trebuchet MS">,</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: #0000FF"><font face="Trebuchet MS">&nbsp;</font></span></td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/nt4%20work/nt4wrk.zip">
            <font face="Trebuchet MS" color="#0000FF">
			Complete Zipped set</font></a></td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: black"><font face="Trebuchet MS" size="3">NT4 Server</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/Nt4%20Ser/disk1.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 1</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/Nt4%20Ser/disk2.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 2</font></a><span style="color: #0000FF"><font face="Trebuchet MS">,</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/Nt4%20Ser/disk3.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 3</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: #0000FF"><font face="Trebuchet MS">&nbsp;</font></span></td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/Nt4%20Ser/nt4srvr.zip">
            <font face="Trebuchet MS" color="#0000FF">
			Complete Zipped set</font></a></td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<span style="color: black">
            <font size="3" face="Trebuchet MS">Windows 98</font></span><font face="Trebuchet MS" size="3">
			</font> 
			<span style="color: black">
            <font size="3" face="Trebuchet MS">with CDROM Support</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<span style="color: black"><font face="Trebuchet MS">
			<a href="Boot%20Disk/Win98/win98start.exe"><font color="#0000FF">
			Disk 1</font></a></font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<font face="Trebuchet MS" size="3"><span style="color: black">
			Windows 2000 Professional No Service Pack</span></font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<font face="Trebuchet MS">
			<a href="Boot%20Disk/Windows%202000/WIN2000D1.exe">
			<font color="#0000FF">Disk 1</font></a></font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<font face="Trebuchet MS">
			<span style="color: black">
			<a href="Boot%20Disk/Windows%202000/WIN2000D2.exe">
			<font color="#0000FF">Disk 2</font></a></span><font color="#0000FF">&nbsp;</font></font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS" color="#000000">
			<a href="Boot%20Disk/Windows%202000/WIN2000D3.exe">
			<font color="#0000FF">Disk 3</font></a></font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS" color="#000000">
			<a href="Boot%20Disk/Windows%202000/WIN2000D4.exe">
			<font color="#0000FF">Disk 4</font></a></font></td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS" color="#000000">
			<a href="Boot%20Disk/Windows%202000/Windows%202000.zip">
			<font color="#0000FF">Complete Zipped Set</font></a></font></td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: black"><font face="Trebuchet MS" size="3">Windows 2000 
			Professional, with Service Pack 1</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20pro/disk1.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 1</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20pro/disk2.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 2</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20pro/disk3.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 3</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20pro/disk4.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 4</font></a></td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20pro/win2kpro.zip">
            <font face="Trebuchet MS" color="#0000FF">
			Complete Zipped set</font></a></td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<span style="color: black"><font face="Trebuchet MS" size="3">Windows Server 
			2000</font></span></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20server/disk1.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 1</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20server/disk2.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 2</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20server/disk3.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 3</font></a></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20server/disk4.exe">
            <font face="Trebuchet MS" color="#0000FF">
			Disk 4</font></a></td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p>
			<a style="text-decoration: underline; text-underline: single" href="Boot%20Disk/win2k%20server/win2ksrv.zip">
            <font face="Trebuchet MS" color="#0000FF">
			Complete Zipped set</font></a></td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS" size="3">Partition Magic 8, Boot Disks for 
			Windows 98 </font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS">
			<a href="Boot%20Disk/Partition%20Magic/PM80_DISK_1.exe">
			<font color="#0000FF">Disk 1</font></a></font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS">
			<a href="Boot%20Disk/Partition%20Magic/PM80_DISK_2.exe">
			<font color="#0000FF">Disk 2</font></a></font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS">
			<a href="Boot%20Disk/Partition%20Magic/Partition%20Magic.zip">
			<font color="#0000FF">Complete Zipped set</font></a></font></td>
		</tr>
		<tr>
			<td width="145" style="width: 108.75pt; border-left: 2px inset #666666; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS" size="3">Boot Magic</font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<font face="Trebuchet MS">
			<a href="Boot%20Disk/Boot%20Magic/BOOTMAGIC.exe">
			<font color="#0000FF">Disk 1</font></a></font></td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="60" style="width: 45.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
			<td width="180" style="width: 135.0pt; border-left: 2px inset; border-right: 2px inset #666666; border-top: 2px inset; border-bottom: 2px inset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			&nbsp;</td>
		</tr>
	</table>
</div>
<p align="left"><a href="Boot%20Disk/winima61.exe">Win Image 30 day Trial</a></p>
<table border="3" cellpadding="3" cellspacing="3" width="100%" id="AutoNumber6" style="border-collapse: collapse">
    <tr>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="index.htm"><font color="#0000FF">Introduction</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleDesktop.htm"><font color="#0000FF">Dismantling a 
      Desktop Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="DismantleTowertop.htm"><font color="#0000FF">Dismantling a 
      Tower Case</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component1.htm"><font color="#0000FF">Component Quiz 1</font></a></font></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="component2.htm"><font color="#0000FF">Component Quiz 2</font></a></font></b></td>
    </tr>
    <tr>
      <td width="20%" align="center">
      <a href="motherboard_architecture.htm"><b><font face="Trebuchet MS" color="#0000FF">
		Motherboard Architecture</font></b></a></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="http://www.geek.com/glossary/glossary_search.cgi?" target="_blank">
      <font color="#0000FF">
      Glossary of ICT Terms</font></a></font></b></td>
      <td width="20%" align="center">
      <a href="assessment.htm"><b><font face="Trebuchet MS" color="#0000FF">Course Assessment &amp; 
		Handouts</font></b></a></td>
      <td width="20%" align="center"><b><a href="startupboot.htm"><font color="#0000FF">Boot Disks</font></a></b></td>
      <td width="20%" align="center">
      <b><font face="Trebuchet MS"><a href="Answer%20Sheet.xls"><font color="#0000FF">Quiz Answer Form</font></a></font></b></td>
    </tr>
  </table>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
